url1=https://freecrm.com/
username1=g7a.karabi@gmail.com
password1= Testing@123

keyword=value



url=https://www.amazon.com/
username=g7a.karabi@gmail.com
password=AppleTree@123

browser= chrome



// NO test data inside properties file. its only for Global Variables//

